            ______   ______     _____     ______     
 __  __    /\__  _\ /\  __ \   /\  __-.  /\  __ \    
/\ \_\ \   \/_/\ \/ \ \ \/\ \  \ \ \/\ \ \ \ \/\ \   
\ \  __ \     \ \_\  \ \_____\  \ \____-  \ \_____\  
 \ \_\ \_\     \/_/   \/_____/   \/____/   \/_____/  
  \/_/\/_/                                           
                                                     
 __  __              ______     _____     ______     
/\ \_\ \    ______  /\  __ \   /\  __-.  /\  __ \    
\ \  __ \  /\__  _\ \ \ \/\ \  \ \ \/\ \ \ \ \/\ \   
 \ \_\ \_\ \/_/\ \/  \ \_____\  \ \____-  \ \_____\  
  \/_/\/_/    \ \_\   \/_____/   \/____/   \/_____/  
               \/_/                                  
                                                     
 __  __     ______              _____     ______     
/\ \_\ \   /\__  _\  ______    /\  __-.  /\  __ \    
\ \  __ \  \/_/\ \/ /\  __ \   \ \ \/\ \ \ \ \/\ \   
 \ \_\ \_\    \ \_\ \ \ \/\ \   \ \____-  \ \_____\  
  \/_/\/_/     \/_/  \ \_____\   \/____/   \/_____/  
                      \/_____/                       
                                                     
 __  __     ______   ______               ______     
/\ \_\ \   /\__  _\ /\  __ \    _____    /\  __ \    
\ \  __ \  \/_/\ \/ \ \ \/\ \  /\  __-.  \ \ \/\ \   
 \ \_\ \_\    \ \_\  \ \_____\ \ \ \/\ \  \ \_____\  
  \/_/\/_/     \/_/   \/_____/  \ \____-   \/_____/  
                                 \/____/             
                                                     
 __  __     ______   ______     _____                
/\ \_\ \   /\__  _\ /\  __ \   /\  __-.   ______     
\ \  __ \  \/_/\ \/ \ \ \/\ \  \ \ \/\ \ /\  __ \    
 \ \_\ \_\    \ \_\  \ \_____\  \ \____- \ \ \/\ \   
  \/_/\/_/     \/_/   \/_____/   \/____/  \ \_____\  
                                           \/_____/  
                                                     